black==22.12.0
  - click [required: >=8.0.0, installed: 8.1.3]
  - mypy-extensions [required: >=0.4.3, installed: 0.4.3]
  - pathspec [required: >=0.9.0, installed: 0.10.3]
  - platformdirs [required: >=2, installed: 2.6.2]
  - tomli [required: >=1.1.0, installed: 2.0.1]
  - typing-extensions [required: >=3.10.0.0, installed: 4.4.0]
django-q==1.3.9
  - arrow [required: >=1.1.0,<2.0.0, installed: 1.2.3]
    - python-dateutil [required: >=2.7.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - blessed [required: >=1.17.6,<2.0.0, installed: 1.19.1]
    - six [required: >=1.9.0, installed: 1.16.0]
    - wcwidth [required: >=0.1.4, installed: 0.2.5]
  - django [required: >=2.2, installed: 4.1.4]
    - asgiref [required: <4,>=3.5.2, installed: 3.6.0]
    - sqlparse [required: >=0.2.2, installed: 0.4.3]
  - django-picklefield [required: >=3.0.1,<4.0.0, installed: 3.1]
    - Django [required: >=3.2, installed: 4.1.4]
      - asgiref [required: <4,>=3.5.2, installed: 3.6.0]
      - sqlparse [required: >=0.2.2, installed: 0.4.3]
  - redis [required: >=3.5.3,<4.0.0, installed: 3.5.3]
flake8==6.0.0
  - mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
  - pycodestyle [required: <2.11.0,>=2.10.0, installed: 2.10.0]
  - pyflakes [required: >=3.0.0,<3.1.0, installed: 3.0.1]
isort==5.11.4
pkg-resources==0.0.0

